image: php:7.2

stages:
  - static_analysis
  - tests

before_script:
  # Install system dependencies
  - apt-get update
  - apt-get install -y git zip unzip
  # Install XDebug
  - pecl install xdebug
  # Enable PHP extensions
  - docker-php-ext-enable xdebug
  # Install composer
  - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
  - php composer-setup.php
  - php -r "unlink('composer-setup.php');"
  # Check version of composer
  - php composer.phar --version
  # Install packages
  - php composer.phar install -n
  - php composer.phar dumpautoload -o

static analysis tool:
  image: php:7.2
  stage: static_analysis
  script:
    - vendor/bin/phpstan analyse src tests --level 1 --no-progress

php 7.1:
  image: php:7.1
  stage: tests
  script:
    - vendor/bin/phpunit --coverage-text --colors=never

php 7.2:
  image: php:7.2
  stage: tests
  script:
    - vendor/bin/phpunit --coverage-text --colors=never
  coverage: /^\s*Lines:\s*\d+.\d+\%/
